# autotest

./: Jenkinsfile  pom.xml
FileXML/: testngBra.xml
allure-results/: 0020f31b-07ca-4b1c-9eef-1577ac6a9f88-container.json  002dad2f-ff69-4a40-8641-de16893e3ca6-result.json  006bf37d-7116-41ed-bf16-f2f48be9ecc1-container.json  009d4ebe-a1ab-41b2-b936-ab91f8d4f245-container.json  01f9ce26-ae3a-4637-99b1-ebc85aff4ac1-container.json  02847d5d-af55-41f8-a120-055ba33bc8d1-result.json  03024d9c-3470-4e01-b3c0-d0356cc39766-attachment  03383154-6554-4eb5-b1fc-78854ff1403c-container.json  0470756a-4f49-43e1-b602-c59cb368adcd-container.json  05533372-2a7d-4e5d-9252-3f996c2d3cba-container.json  06830971-adfb-4267-b8eb-5b9e031c9f6b-container.json  06fdd106-642d-48ee-9c33-274be4205bc0-result.json  070be80a-d95c-46a3-9a8f-24bbc8865e99-container.json  072d6849-5d81-4aae-a68a-5b4b00eca889-container.json  074a1fe1-22fa-42dc-ba6a-c4b381616b35-container.json  079d5e33-7299-4093-bd34-0b03889040d7-result.json  0832197a-96bc-48d4-a10d-85664467201a-container.json  08a79a44-62bf-408d-acbe-3c6e42993831-container.json  08c21b82-8fc7-4c79-974d-b3ea511e5a4f-container.json  08db8df8-906f-4e3d-8539-1f8d69ea5cc2-container.json  092078bb-23f8-47b9-a6c0-cdcb6fffccd8-container.json  09a0e0a9-fb17-4ff7-a39c-70e5071a184c-container.json  09c20e10-2391-4b16-a9bc-244530dee7bd-container.json  09f2595b-9855-484d-9f80-60831ba86e2c-container.json  0a27ef3a-3ebe-4b03-97e2-42f7cf459dd9-result.json  0c4e2af3-0b9b-4982-9cc1-9d754630ab26-container.json  0c6889fa-db29-4959-b838-24b5d0239880-container.json  0d2c7b0a-9956-47ab-8ecd-b7e5a3d8911f-container.json  0d45ba63-937b-4863-b33d-aac876addddd-result.json  0d6d7faf-0b03-43cd-aa27-cbcdbc745e1d-container.json  0da0cbd5-a2dd-4157-a2bc-cdfb6662b403-attachment  0dc802b3-4f88-4a0a-9b57-1478caac3d26-result.json  0f03f250-af8d-420a-8a9f-1776824640a4-attachment  0fc347db-e26f-4017-8b56-3918b7a02fb4-container.json  0fc613e4-5468-46ac-8816-92d73b891f88-container.json  127a2e2f-c193-486d-9732-6c1845afd147-container.json  12e0315a-10ce-46ed-bac0-b7950d31abd5-container.json  12eca541-ef5f-4fab-b374-177a8d56a279-container.json  13138041-0ebd-4ed1-9efb-7c07794d577f-result.json  13dc1f7f-009b-48ff-bd7f-673baf679618-container.json  (+553 more)
score-main/: .gitignore  README.md  requirements.txt
score-main/score/: items.py  middlewares.py  pipelines.py  settings.py
score-main/score/spiders/: quotes_spider.py
src/test/java/com/anodtester/Checkbox_Radio_Dropdown/: DemoAddCustomer.java  HandleDropdownDynamic.java  HandleDropdownStatic.java  HandleLogin.java  HandleMultiCheckbox.java  HandleRadio.java
src/test/java/com/anodtester/Config/: ButtonLabelProvider.java  JsonDataHelper.java  LoggerUtil.java  PlayerKeys.java  TeamKeys.java  TeamNameMapper.java
src/test/java/com/anodtester/Locators/ExLocators/: LocatorsCRM.java
src/test/java/com/anodtester/WebDriver/: DemoCookies.java
src/test/java/com/anodtester/common/: BaseTest.java
src/test/java/com/thientester/Checkbox_Radio_Dropdown/: HandleCheckbox.java  HandleDropdownDynamic.java  HandleDropdownStatic.java  HandleRadio.java
src/test/java/com/thientester/Config/: PlayerKeys.java  TeamKeys.java
src/test/java/com/thientester/common/: BaseTest.java
